{
    "name": "etrias/multisafepay-connector",
    "description": "Connector to MultiSafePay connector",
    "require": {
        "php": "~8.1.21",
        "jms/serializer": "^3.27.0",
        "php-http/client-common": "^2.7.0",
        "php-http/discovery": "^1.19.1"
    },
    "autoload": {
        "psr-4": {
            "Etrias\\MultiSafePayConnector\\": "src/"
        }
    }
}
